<!-- Kilde:
https://cssgradient.io/gradient-backgrounds/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How we roll</title>

    <style>
      * {
        margin-left: 0;
        margin-right: 0;
        padding: 0;
      }
      * {
        font-family: "Times New Roman", Times, serif;
      }

      body {
        background-color: rgb(238, 236, 236);
        margin: 0;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
        text-align: center;
        color: black;
      }
      header {
        height: 100%;
        width: 100%;
        background: #4b6cb7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #182848,
          #4b6cb7
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #182848,
          #4b6cb7
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
        padding: 3px;
        margin-bottom: 0;
        text-align: center;
      }
      header p {
        font-size: 20px;
      }
      nav {
        max-width: 800px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }

      nav a {
        flex-grow: 1;
        text-align: center;
        padding: 1em;
        position: relative;
      }
      nav a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        transform: scaleX(0);
        background: lightgray;
        transition: 0.7s transform cubic-bezier(0.06, 0.9, 0.28, 1);
      }

      nav a:hover::after {
        transform: scaleX(1);
      }
      a {
        text-decoration: none;
        color: inherit;
        font-size: 20px;
      }
      .b {
        width: 400px;
        height: 200px;
        margin: 50px;
        margin-left: 100px;
        padding: 20px;
        border: 2px solid gainsboro;
        border-radius: 15px;
        float: left;
        position: relative;
      }

      b {
        position: absolute;
        left: 140px;
        top: 70px;
        margin-left: 15px;
        text-decoration: underline;
        font-size: 25px;
      }
      img {
        height: 120px;
        width: 100px;
        object-fit: cover;
        border-radius: 35px;
        box-shadow: 1px 1px 5px 2px black;
        position: absolute;
        left: 30px;
      }
      #boks1 {
        background-color: rgb(220, 125, 220);
        border: 5px double rgb(161, 24, 161);
      }
      #boks2 {
        background-color: rgb(239, 129, 129);
        border: 5px double rgb(168, 60, 60);
      }
      #boks3 {
        background-color: rgb(155, 155, 247);
        border: 5px double rgb(62, 62, 173);
      }

      #boks4 {
        background-color: rgb(132, 212, 92);
        border: 5px double rgb(61, 146, 19);
      }
      #boks5 {
        background-color: rgb(205, 172, 88);
        border: 5px double rgb(165, 127, 31);
      }
      p {
        font-size: 20px;
        position: absolute;
        top: 135px;
      }
    </style>
  </head>
  <body>
    <!-- Denne headeren har brukt til hver html side -->
    <header>
      <h1>IS-114 How we roll - Gruppe 10B</h1>

      <div>
        <nav>
          <a href="/How_we_roll/form.html">Web Form</a>
          <a href="/How_we_roll/report.html">Web Report</a>
          <a href="/How_we_roll/user_stories.html">User Stories</a>
          <a href="/README.md">Readme</a>
        </nav>
      </div>
    </header>
    <br />
    <!-- De ulike sekjsonene som fremviser gruppemedlemmene -->
    <div>
      <div class="b" id="boks1">
        <img src="/How_we_roll/assets/pictures/emel.PNG" /><b>Emel Yilmaz</b>
        <p>
          IT og Informasjonssystemer, årsstudium. <br />Interesser:
          Programmering, mat, reising og film.
        </p>
      </div>

      <div class="b" id="boks2">
        <img src="/How_we_roll/assets/pictures/victoria.png" /><b
          >Victoria Wold</b
        >
        <p>
          IT og Informasjonssystemer, bachelor. <br />Interesser: Dnd, sang og
          musikk, serier, sosiale-sammenkomst
        </p>
      </div>

      <div class="b" id="boks3">
        <img src="" /><b>Bjørnar Hatling Skåden</b>
        <p>
          IT og Informasjonssystemer, bachelor. <br />Interesser:
          Filmer, sport og trening
        </p>
      </div>

      <div class="b" id="boks4">
        <img src="" /><b>Gøran Kvitne</b>
        <p>
          IT og Informasjonssystemer, årsstudium. <br />Interesser:
          TV-serier, Trening, Film, Gaming
        </p>
      </div>

      <div class="b" id="boks5">
        <img src="" /><b>Simen Chan Amundsen</b>
        <p>
          IT og Informasjonssystemer, bachelor. <br />Interesser:
          .....................
        </p>
      </div>
    </div>
  </body>
</html>
